## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/shopping-list?useSSL=false
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/isell?useSSL=false
spring.datasource.username =postgres
spring.datasource.password =admin

eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka
spring.application.name=questions-service
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate - for production, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.com.capgemini=info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
